{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "exclude": ["tests"]
}
